<!-- это комментарии. их не видно при отображении файла в браузере-->
<html> <!-- тег html обозначает открытие файла html-->

   <head> <!-- head обозначает открытие головной части документа-->

      <!-- title обозначает название документа. Отображается вверху браузера -->
      <title> 
      Название Вашей первой странички 
      </title> <!-- закрываем тег title иначе у нас всё последующее будет считаться заголовком-->

   </head> <!-- тег head также нужно закрыть-->

 <body>  <!-- наконец открываем тело нашего документа. Здесь будет всё его содержание-->

    <!--начиная отсюда вставляем любые текст, заголовки, ссылки и тп-->
    <h1>Заголовок моей странички</h1> <!--h1 служит для обозначения заголовка. 
    Есть ещё h2, h3 и так до h6. самого маленького заголовка-->
    Это моя первая web-страничка!
<button>Кнопка с рисунком</button>
<div class="registration-cssave">
    <form>
        <h3 class="text-center">Форма входа</h3>
        <div class="form-group">
            <input class="form-control item" type="text" name="username" maxlength="15" minlength="4" pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин" required>
        </div>
        <div class="form-group">
            <input class="form-control item" type="password" name="Пароль" minlength="6" id="password" placeholder="Пароль" required>
        </div>
        <div class="form-group">
            <input class="form-control item" type="email" name="email" id="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block create-account" type="submit">Вход в аккаунт</button>
        </div>
    </form>
</div>

 </body> <!--тело также следует закрыть, после него уже не вставляем текст и тп-->

</html> <!-- закрывающий тег html обозначает закрытие файла html-->
